<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="951db12633774dfb9cb40aeea6074834" Name="Diagram1">
        <EntityTypeShape EntityType="ExamenBabelModel.ClientePlan" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenBabelModel.Clientes" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenBabelModel.Coberturas" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenBabelModel.PlanCobertura" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamenBabelModel.Planes" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="ExamenBabelModel.FK__ClientePl__IdCli__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenBabelModel.FK__ClientePl__IdPla__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenBabelModel.FK__PlanCober__IdCob__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="ExamenBabelModel.FK__PlanCober__IdPla__35BCFE0A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>